# flutter_project

BankSampah-master/: gradle.properties  key.properties  private_key.pepk  settings.gradle
BankSampah-master/app/: banksampah23.keystore  build.gradle  fajarconvert.jks  google-services.json  private_key.pepk
BankSampah-master/app/src/androidTest/java/com/presensi/app/: ExampleInstrumentedTest.java
BankSampah-master/app/src/main/: AndroidManifest.xml
BankSampah-master/app/src/main/assets/: no_internet.html
BankSampah-master/app/src/main/java/com/banksampah/digitalamanah/: BaseActivity.java  BaseApplication.java  MainActivity.java  SettingActivity.java  SplashScreenActivity.java
BankSampah-master/app/src/main/java/com/banksampah/digitalamanah/fragment/: AboutUsFragment.java  LoginFragment.java  ShareBottomSheetFragment.java  WebviewFragment.java
BankSampah-master/app/src/main/java/com/banksampah/digitalamanah/util/: BackPress.java  BackPressHandler.kt  DrawerLocker.java  PermissionManager.java  ProgressDialogUtil.java  SessionManager.java  ToastUtil.java
BankSampah-master/app/src/main/res/drawable/: ic_arrow_left.xml  ic_telegram.xml  loading.xml  rectangle_button.xml
BankSampah-master/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_login.xml  fragment_share_bottom_sheet.xml  fragment_webview.xml  nav_header_layout.xml  toolbar.xml
BankSampah-master/app/src/main/res/menu/: nav_drawer_menu.xml
BankSampah-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BankSampah-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BankSampah-master/app/src/main/res/values-night/: themes.xml
BankSampah-master/app/src/test/java/com/presensi/app/: ExampleUnitTest.java
BankSampah-master/gradle/wrapper/: gradle-wrapper.properties
Karen App/lib/: main.dart
MyApplication/app/: build.gradle
MyApplication3/app/: build.gradle
MyProject2/: settings.gradle
MyProject2/app/: build.gradle
MySampleproject/: settings.gradle
MySampleproject/app/: build.gradle
alquran/lib/: detail_page.dart  home_page.dart  main.dart  model_main.dart
alquran/lib/models/: ayat.dart  (+3 more)
alquran/models/: surah.dart
alquran/services/: quran_service.dart
cashier_app/: pubspec.yaml
cashier_app/lib/: main.dart
check_stock/lib/: firebase_options.dart
counter_goods/: README.md  pubspec.yaml
counter_goods/lib/: main.dart  splash_screen.dart
counter_goods/linux/: CMakeLists.txt
counter_goods/test/: widget_test.dart
counter_goods/web/: index.html  manifest.json
counter_goods/windows/: CMakeLists.txt
flutter_new/: pubspec.yaml
flutter_new/ios/: firebase_app_id_file.json
flutter_new/lib/: cadangan.dart  firebase_options.dart  main.dart
flutter_new/macos/: firebase_app_id_file.json
green_grabbers_app/lib/: main.dart  member.dart  outcome.dart  test.dart
history_hero/: README.md  pubspec.yaml
history_hero/assets/: pahlawan_nasional.json
history_hero/lib/: detail_page.dart  home_page.dart  model_main.dart
history_hero/linux/: CMakeLists.txt  my_application.cc
history_hero/test/: widget_test.dart
history_hero/web/: index.html  manifest.json
history_hero/windows/: CMakeLists.txt
mob_ad/: README.md  pubspec.yaml
mob_ad/android/: build.gradle
mob_ad/android/app/: build.gradle
mob_ad/android/app/src/main/: AndroidManifest.xml
mob_ad/android/app/src/main/kotlin/com/example/mob_ad/: MainActivity.kt
mob_ad/linux/: CMakeLists.txt
mob_ad/test/: widget_test.dart
mob_ad/web/: index.html  manifest.json
mob_ad/windows/: CMakeLists.txt
mobb_ad/: README.md  pubspec.yaml
mobb_ad/linux/: CMakeLists.txt
mobb_ad/test/: widget_test.dart
mobb_ad/web/: index.html  manifest.json
mobb_ad/windows/: CMakeLists.txt
mobbb_ads/: README.md
mobbb_ads - Copy/: pubspec.yaml
mobbb_ads - Copy/android/: build.gradle  gradle.properties
mobbb_ads - Copy/android/app/src/main/: AndroidManifest.xml
mobbb_ads - Copy/android/app/src/main/java/com/example/mobbb_ads/: MainActivity.java
mobbb_ads - Copy/test/: widget_test.dart
mobbb_ads - Copy/windows/: CMakeLists.txt
mobbb_ads/web/: index.html
mobbb_ads1/: README.md  pubspec.yaml
mobbb_ads1 - Copy (2)/: README.md
mobbb_ads1 - Copy/linux/: CMakeLists.txt
mobbb_ads1 - Copy/web/: manifest.json
mobbb_ads1/lib/: home_page.dart  main.dart  model_main.dart  test.dart
skill_activities - Copy/: README.md  pubspec.yaml
skill_activities - Copy/lib/: home_page.dart  main.dart
skill_activities - Copy/linux/: CMakeLists.txt  my_application.cc
skill_activities - Copy/test/: widget_test.dart
skill_activities - Copy/web/: index.html  manifest.json
skill_activities - Copy/windows/: CMakeLists.txt
skills_activities/: README.md  pubspec.yaml
skills_activities/android/: build.gradle
skills_activities/android/app/: build.gradle
skills_activities/android/app/src/main/: AndroidManifest.xml
skills_activities/android/app/src/main/java/com/example/skills_activities/: MainActivity.java
skills_activities/linux/: CMakeLists.txt  my_application.cc
skills_activities/test/: widget_test.dart
skills_activities/web/: index.html  manifest.json
skills_activities/windows/: CMakeLists.txt
tagihan_product_app/lib/: main.dart
tte_application/: README.md  pubspec.yaml
tte_application/lib/: main.dart
tte_application/linux/: CMakeLists.txt  my_application.cc
tte_application/test/: widget_test.dart
tte_application/web/: index.html  manifest.json
tte_application/windows/: CMakeLists.txt
update_harga/lib/: main.dart
(+162 files in other folders)
