allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // addtional repositories
    dependencies {
        // classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.15'  // Pastikan baris ini ada
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
//subprojects {
//    afterEvaluate { project->
//        if(project.hasProperty('android')){
//            project.android{
//                if(namespace == null){
//                    namespace= project.grup
//                }
//            }
//        }
//    }
//}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

