pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {
                username = 'fiansyahm'
                password = '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'
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {
                username = 'fiansyahm'
                password = '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'
            }
        }
    }
}
rootProject.name = "Banksampahamanah"
include ':app'
