<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="https://example.com"/>

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka URL"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/scanQrButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akses QR Code"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>